{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cate",
				"categoryNew"
			],
			[
				"categ",
				"categoryNew"
			],
			[
				"cat",
				"categoryNew"
			],
			[
				"type",
				"typeCategory"
			],
			[
				"sav",
				"saveAsync"
			],
			[
				"Car",
				"CategoryModel"
			],
			[
				"Categor",
				"CategoryModel"
			],
			[
				"Progr",
				"ProgramModel"
			],
			[
				"remo",
				"removeLinkCategory"
			],
			[
				"re",
				"removeLinkPlan"
			],
			[
				"e",
				"execAsync"
			],
			[
				"pro",
				"programUnknow"
			],
			[
				"pr",
				"programService"
			],
			[
				"a",
				"admin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes/route.api.admin.js",
			"settings":
			{
				"buffer_size": 2345,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/route.basic.js",
			"settings":
			{
				"buffer_size": 1113,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/route.api.public.js",
			"settings":
			{
				"buffer_size": 3240,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1447,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/routes.js",
			"settings":
			{
				"buffer_size": 481,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mean-project.sublime-project",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".jshintrc",
			"settings":
			{
				"buffer_size": 6090,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"at",
				"AlignTab"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"fetc",
				"Git: Fetch"
			],
			[
				"pus",
				"Git: Push Current Branch"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"qu",
				"Git: Quick Status"
			],
			[
				"sublimegit",
				"Set Syntax: SublimeGit Show"
			],
			[
				"sta",
				"Git: Stash Include Untracked"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"merge",
				"Git: Merge"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Lint This View"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"fet",
				"Git: Fetch"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git p",
				"Git: Push Current Branch"
			],
			[
				"log",
				"Git: Log"
			],
			[
				"fe",
				"Git: Fetch"
			],
			[
				"ad",
				"Git: Add Remote"
			],
			[
				"a",
				"Git: Add Remote"
			],
			[
				"git",
				"Git: Switch Repo"
			],
			[
				"p",
				"Git: Pull"
			],
			[
				"check",
				"Git: Checkout New Branch"
			],
			[
				"ch",
				"Git: Checkout Current File"
			],
			[
				"pul",
				"Git: Pull Current Branch"
			],
			[
				"c",
				"Git: Checkout"
			],
			[
				"github",
				"Git: Push Current Branch"
			],
			[
				"gpu",
				"Git: Push Current Branch"
			],
			[
				"remot",
				"Git: Remote"
			],
			[
				"remote",
				"Git: Remote"
			],
			[
				"sublime",
				"Set Syntax: SublimeGit Status"
			],
			[
				"Sublime",
				"Set Syntax: SublimeGit Show"
			],
			[
				"git sho",
				"Git: Show"
			],
			[
				"Git",
				"Git: Status"
			],
			[
				"mer",
				"Git: Merge"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 428.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/App/Workspace/mean-project"
	],
	"file_history":
	[
		"/C/App/Workspace/mean-project/app/routes/api/public/log/MeRoute.js",
		"/C/App/Workspace/mean-project/app/data/models/UserModel.js",
		"/C/App/Workspace/mean-project/app/routes/route.basic.js",
		"/C/App/Workspace/mean-project/app/routes/routes.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/MeRoute.js",
		"/C/App/Workspace/mean-project/app/routes/route.api.public.js",
		"/C/App/Workspace/mean-project/app/routes/route.api.admin.js",
		"/C/App/Workspace/mean-project/app/routes/route.api.js",
		"/C/App/Workspace/mean-project/app/routes/route.admin.js",
		"/C/App/Workspace/mean-project/app/routes/api/unlog/SessionRoute.js",
		"/C/App/Workspace/mean-project/app/services/SessionService.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/TransactionRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/PlanRoute.js",
		"/C/App/Workspace/mean-project/app/routes/admin/log/TypeCategoryRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/CategoryRoute.js",
		"/C/App/Workspace/mean-project/app/routes/admin/log/UserRoute.js",
		"/C/App/Workspace/mean-project/app/routes/admin/unlog/TypeCategoryRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/ProgramRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/TypeCategoryRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/UserRoute.js",
		"/C/App/Workspace/mean-project/app/routes/api/unlog/UserRoute.js",
		"/C/App/Workspace/mean-project/app/Injector.js",
		"/C/App/Workspace/mean-project/app/data/dao/UserDao.js",
		"/C/App/Workspace/mean-project/app/services/UserService.js",
		"/C/App/Workspace/mean-project/app.js",
		"/C/App/Workspace/mean-project/app/data/models/CategoryModel.js",
		"/C/App/SublimeText3/Data/Packages/User/Context.sublime-menu",
		"/C/App/Workspace/mean-project/bin/www",
		"/C/App/Workspace/mean-project/app/data/models/CountersModel.js",
		"/C/App/Workspace/mean-project/app/data/models/TypeCategoryModel.js",
		"/C/App/Workspace/mean-project/app/data/models/TransactionModel.js",
		"/C/App/Workspace/mean-project/app/data/models/ProgramModel.js",
		"/C/App/Workspace/mean-project/app/routes/admin/unlog/typecategory.js",
		"/C/App/SublimeText3/Data/Packages/User/JavascriptBeautify.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/User/JsFormat.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/Alignment/Base File.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/App/SublimeText3/Data/Packages/User/Base File.sublime-settings",
		"/C/App/SublimeText3/Data/Packages/User/JSON.sublime-settings",
		"/C/App/Workspace/mean-project/app/routes/api/log/user.js",
		"/C/App/Workspace/mean-project/app/routes/admin/log/user.js",
		"/C/App/Workspace/mean-project/app/data/plugins/DatePlugin.js",
		"/C/App/Workspace/mean-project/app/data/plugins/UserPlugin.js",
		"/C/App/Workspace/mean-project/app/data/models/PlanModel.js",
		"/C/App/Workspace/mean-project/app/data/UserDao.js",
		"/C/App/Workspace/mean-project/app/services/PlanService.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/plan.js",
		"/C/App/Workspace/mean-project/app/models/CategoryModel.js",
		"/C/App/Workspace/mean-project/app/models/UserModel.js",
		"/C/App/Workspace/mean-project/app/services/CategoryService.js",
		"/C/App/Workspace/mean-project/package.json",
		"/C/App/Workspace/mean-project/config/database.js",
		"/C/App/Workspace/mean-project/config/token.js",
		"/C/App/Workspace/mean-project/app/models/ProgramModel.js",
		"/C/App/Workspace/mean-project/app/routes/api/unlog/user.js",
		"/C/App/Workspace/mean-project/app/routes/admin/unlog/user.js",
		"/C/App/Workspace/mean-project/app/routes/api/log/me.js",
		"/C/App/Workspace/mean-project/app/services/ResponseService.js",
		"/C/App/Workspace/mean-project/app/models/TypeCategoryModel.js",
		"/C/App/Workspace/mean-project/app/models/TransactionModel.js",
		"/C/App/Workspace/mean-project/app/models/PlanModel.js",
		"/C/App/Workspace/mean-project/app/models/CountersModel.js",
		"/C/App/Workspace/mean-project/app/plugins/DatePlugin.js",
		"/C/App/Workspace/mean-project/app/plugins/UserPlugin.js",
		"/C/App/Workspace/mean-project/mean-project.sublime-project",
		"/C/App/Workspace/mean-project/app/services/TransactionService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/transaction.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/TransactionModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/ProgramService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/CategoryService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/ProgramModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/PlanService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/CategoryModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/PlanModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/TypeCategoryModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/TransactionService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/config/database.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/.jshintrc",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/mean-project.sublime-workspace",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/.gitignore",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/package.json",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/ResponseService.js",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/UserService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/program.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/plan.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/category.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/node_modules/body-parser/node_modules/iconv-lite/encodings/sbcs-data-generated.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/mean-project.sublime-project",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/node_modules/bluebird/js/main/captured_trace.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/node_modules/bluebird/changelog.md",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/admin/unlog/typecategory.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/TypeCategoryService.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/admin/log/typecategory.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/route.admin.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/models/UserModel.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/admin/log/user.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/route.api.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/user.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/unlog/session.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/unlog/user.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/route.basic.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/typecategory.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/log/me.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/README.md",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/node_modules/mongoose/lib/errors/divergentArray.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/.idea/deployment.xml",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/services/SessionService.js",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/User/JsFormat.sublime-settings",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Documents and Settings/Administrateur/Application Data/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/plugins/UserPlugin.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/plan.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/me.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/program.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/category.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/api/transaction.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/config/token.js",
		"/C/Documents and Settings/Administrateur/WebstormProjects/mean-project/app/routes/admin/typecategory-unlog.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"apiRouter",
			"UserDAO",
			"bcrypt",
			"mongoose",
			"Promise",
			"updated_at",
			"created_at",
			"name",
			"testa",
			"category_id",
			"t",
			"2",
			"1",
			"fail",
			"status",
			"4responseService",
			"fail",
			");\n",
			"fail",
			"('",
			"success",
			"fail",
			"json",
			"fail",
			"message",
			"fail",
			"success",
			"fail",
			"success",
			"fail",
			"json",
			"responseService",
			"success",
			"('",
			"success",
			"fail",
			"add",
			"_program",
			"transaction",
			"TransactionSchema",
			"program",
			"_program",
			"transaction",
			"planService",
			"TypeCategoryService",
			"typeCategoryService",
			"ResponseService",
			"responseService",
			"TypeCategoryService",
			"typeCategoryService"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes/route.api.admin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2345,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/routes/route.basic.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1113,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/routes/route.api.public.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3240,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1447,
						"regions":
						{
						},
						"selection":
						[
							[
								1075,
								1082
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/routes/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 481,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "mean-project.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								67
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": ".jshintrc",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 6090,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 106.0
	},
	"output.git-fetch":
	{
		"height": 106.0
	},
	"output.git-init":
	{
		"height": 106.0
	},
	"output.git-pull":
	{
		"height": 106.0
	},
	"output.git-push":
	{
		"height": 307.0
	},
	"output.git-remote":
	{
		"height": 156.0
	},
	"pinned_build_system": "",
	"project": "mean-project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tra",
				"app\\routes\\api\\log\\transaction.js"
			],
			[
				"program",
				"app\\routes\\api\\log\\program.js"
			],
			[
				"planser",
				"app\\services\\PlanService.js"
			],
			[
				"categro",
				"app\\routes\\api\\log\\category.js"
			],
			[
				"typec.js",
				"app\\routes\\admin\\unlog\\typecategory.js"
			],
			[
				"typecate",
				"app\\routes\\admin\\unlog\\typecategory.js"
			],
			[
				"transa",
				"app\\routes\\api\\log\\transaction.js"
			],
			[
				"users",
				"app\\services\\UserService.js"
			],
			[
				"respon",
				"app\\services\\ResponseService.js"
			],
			[
				"pm",
				"app\\models\\ProgramModel.js"
			],
			[
				"pser",
				"app\\services\\ProgramService.js"
			],
			[
				"userm",
				"app\\models\\UserModel.js"
			],
			[
				"route",
				"app\\routes\\route.api.js"
			],
			[
				"pro",
				"app\\services\\ProgramService.js"
			],
			[
				"tran",
				"app\\services\\TransactionService.js"
			],
			[
				"user",
				"app\\services\\UserService.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Documents and Settings\\Administrateur\\WebstormProjects\\mean-project\\mean-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
