{
	"folders":
	[
		{
			"folder_exclude_patterns": [],
			"file_exclude_patterns":
			[
				".gitignore",
				".jshintrc",
				"api-skeleton.xls",
				"Procfile",
				"npm-debug*"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
